spring.application.name=payment
spring.datasource.url=jdbc:mysql://localhost:3306/testbank
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update